<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WWAD</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <style>
      body {
        font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        font-size: 2em;
        color: #666;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

      }

      section {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      article {
        text-align: center;
        max-width: 50%;
      }

      p, blockquote {
        margin: 0;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      @media all and (max-width: 767px) {
        article {
          text-align: center;
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>

    <section>
      <article>
        <h1>X</h1>
        <blockquote>Dig a 17-foot hole &amp; cover it first with sticks then with leaves hte next step will take care of itself</blockquote>
        <p><small><a href="https://twitter.com/dmcropley/status/528119028426878977">31st October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>IX</h1>
        <img src="http://media.giphy.com/media/wQI5H4jtqZEPK/giphy.gif">
        <blockquote>She's two... I'm positive that she would find just as much with a enjoyment with a cardboard box as she would an iPad. #justsayin</blockquote>
        <p><small><a href="https://twitter.com/dmcropley/status/527444663704510464">30th October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>VIII</h1>
        <blockquote>Kill it... kill it with fire!</blockquote>
        <p><small><a href="https://twitter.com/dmcropley/status/527434623467683840">29th October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>VII</h1>
        <img src="http://s3-ec.buzzfed.com/static/enhanced/webdr03/2013/3/4/7/anigif_enhanced-buzz-12317-1362401067-1.gif">
        <p><small><a href="https://twitter.com/dmcropley/status/527212275326025728">28th October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>VI</h1>
        <blockquote>Beethoven - Für Elise or<br>Allman Brothers Band - Jessica</blockquote>
        <p><small><a href="https://twitter.com/dmcropley/status/525787999280582656">25th October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>V</h1>
        <img src="http://cdn.makeagif.com/media/10-23-2014/laN0S6.gif">
        <p><small><a href="https://twitter.com/dmcropley/status/525320564718993409">23rd October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>IV</h1>
        <img src="http://unrealitytv.com/wp-content/uploads/2013/10/bryan-cranston-walter-white.jpg">
        <p><small><a href="https://twitter.com/dmcropley/status/525210942192513024">23rd October 2014</a></small></p>
      </article>
    </section>

    <section>
      <article>
        <h1>III</h1>
        <blockquote>Coconut cup.</blockquote>
        <p><small>22nd October 2014</small></p>
      </div>
    </section>

    <section>
      <article>
        <h1>II</h1>
        <blockquote>Cider...because we have nice cider in at the moment.</blockquote>
        <p><small>22nd October 2014</small></p>
      </div>
    </section>

    <section>
      <article>
        <h1>I</h1>
        <blockquote>Those last four items can be grouped... so when the screen gets too small just group them, when the screen gets smaller group all of them.</blockquote>
        <p><small>22nd October 2014</small></p>
      </div>
    </section>

  </body>
</script>
